#Center {
  display: flex;
  justify-content: center;
  align-items: center;
}

li button {
  margin-left: auto;
  margin-right: 20px;
}

.item {
  background-color: yellow;
  border: 1px solid black;
  min-height: 50px;
}

.Container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 1fr 1fr 100px;
  gap: 10px;
}

.Header {
  grid-column: 1 / 5;
}

.Footer {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
}

.Sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.Content {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}

.Comment {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}
